:root{
  --brand:#1e6fd9;
  --brand2:#6fd3ff;

  --bg:#071425;
  --card:#0d2240;
  --text:#eef5ff;
  --muted:#b8cdf2;
  --line:rgba(184,205,242,.18);

  --shadow:0 16px 40px rgba(0,0,0,.45);
  --radius:18px;

  --font:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background:
    radial-gradient(1000px 520px at 20% 5%, rgba(30,111,217,.28), transparent 60%),
    radial-gradient(900px 500px at 95% 20%, rgba(111,211,255,.18), transparent 60%),
    var(--bg);
}

a{color:inherit}
.wrap{max-width:1120px;margin:0 auto;padding:16px 16px 48px;}

.header{
  position:sticky;
  top:0;
  z-index:50;
  margin-top:10px;
  border:1px solid var(--line);
  border-radius:22px;
  background: linear-gradient(135deg, rgba(30,111,217,.22), rgba(111,211,255,.10));
  box-shadow: var(--shadow);
  overflow:hidden;
  backdrop-filter: blur(10px);
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  padding:14px 14px 10px;
}

.brand{
  display:flex;
  align-items:center;
  gap:14px;
  text-decoration:none;
  color:var(--text);
  min-width:360px;
}

.logo-frame{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 12px;
  border-radius:18px;
  background: rgba(255,255,255,.92);
  border:1px solid rgba(255,255,255,.25);
  box-shadow: 0 18px 34px rgba(0,0,0,.28);
}

.logo{height:110px;width:auto;display:block;}
.brand-copy{display:flex; flex-direction:column; gap:6px;}
.brand-title{font-weight:900;font-size:20px;letter-spacing:.2px;line-height:1.05;}
.brand-tag{color:var(--muted);font-weight:700;font-size:13px;max-width:58ch;}

.header-cta{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
  justify-content:flex-end;
}

.cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:11px 14px;
  border-radius:14px;
  font-weight:900;
  text-decoration:none;
  border:1px solid var(--line);
  user-select:none;
  white-space:nowrap;
}
.cta-primary{
  background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));
  color:#fff;
  box-shadow: 0 12px 26px rgba(30,111,217,.25);
  min-width:138px;
}
.cta-ghost{background: rgba(255,255,255,.06);color:var(--text);}

.lang{
  display:flex;
  gap:8px;
  padding:6px;
  border-radius:16px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.05);
}
.lang a{
  text-decoration:none;
  padding:8px 10px;
  border-radius:12px;
  color:var(--muted);
  font-weight:900;
}
.lang a.active{
  background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));
  color:#fff;
}

.header-strip{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px 14px 12px;
  border-top: 1px solid var(--line);
  background: rgba(0,0,0,.12);
}
.strip-left{display:flex; flex-wrap:wrap; gap:8px;}
.pill{
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.05);
  color: var(--muted);
  font-weight:900;
  font-size:12px;
}
.strip-right{color: rgba(238,245,255,.78);font-weight:800;font-size:12px;white-space:nowrap;}

.wave{
  margin:16px 0 16px;
  border-radius:18px;
  overflow:hidden;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow);
}
.wave svg{display:block;width:140%;height:56px;transform:translateX(-10%);}
.wave .w1{fill:rgba(111,211,255,.32)}
.wave .w2{fill:rgba(30,111,217,.22)}

.hero{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:16px;
  align-items:stretch;
  margin-top:6px;
}

@media (max-width: 940px){
  .header-inner{flex-direction:column; align-items:stretch;}
  .brand{min-width:0}
  .header-cta{justify-content:flex-start}
  .strip-right{display:none}
  .logo{height:96px;}
  .hero{grid-template-columns:1fr;}
}
@media (max-width: 520px){
  .logo{height:86px;}
  .brand-title{font-size:18px;}
  .brand-tag{font-size:12px;}
}

.card{
  border-radius:var(--radius);
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(30,111,217,.12), rgba(13,34,64,.88));
  box-shadow: var(--shadow);
  overflow:hidden;
}

.left{padding:24px;}
.kicker{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color:var(--muted);
  font-weight:900;
}
.dot{
  width:8px;height:8px;border-radius:999px;
  background: var(--brand2);
  box-shadow: 0 0 18px rgba(111,211,255,.6);
}

h1{
  margin:14px 0 10px;
  font-size: clamp(28px, 4vw, 46px);
  line-height:1.10;
  letter-spacing:-.35px;
  font-weight:900;
}
h2{margin:16px 0 8px;font-size:18px;font-weight:900;}
.sub{
  margin:0 0 16px;
  color:var(--muted);
  font-size: clamp(15px, 2vw, 18px);
  max-width: 65ch;
  font-weight:650;
}

.badges{display:flex;flex-wrap:wrap;gap:10px;margin:14px 0 6px;}
.badge{
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color:var(--muted);
  font-weight:900;
  font-size:13px;
}

.actions{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  text-decoration:none;
  padding:12px 14px;
  border-radius:14px;
  font-weight:950;
  border:1px solid var(--line);
  background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));
  color:#fff;
  min-width:150px;
  box-shadow: 0 12px 26px rgba(30,111,217,.28);
  transform: translateY(0);
  transition: transform .15s ease, filter .15s ease;
}
.btn:hover{transform: translateY(-1px); filter:brightness(1.05)}
.btn.secondary{background: rgba(255,255,255,.06);color:var(--text);box-shadow:none;}

.photo{
  position:relative;
  min-height:420px;
  overflow:hidden;
  border-bottom:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.photo img{width:100%;height:100%;object-fit:cover;display:block;}
.photo::after{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(to bottom, rgba(0,0,0,.05), rgba(0,0,0,.28));
}

.caption{
  position:absolute;
  left:16px;
  bottom:16px;
  z-index:2;
  font-weight:900;
  text-shadow: 0 10px 20px rgba(0,0,0,.55);
  font-size:18px;
  line-height:1.15;
}
.caption .role{display:block;margin-top:6px;font-size:13px;font-weight:900;opacity:.95;}

.right{display:flex; flex-direction:column;}
.right-body{padding:18px 18px 20px;}
.right-body h2{margin:0 0 8px; font-size:18px; font-weight:900;}
.list{margin:10px 0 0; padding-left:18px; color:var(--muted); font-weight:750;}
.list li{margin:8px 0;}

.grid{
  margin-top:16px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
}
@media (max-width: 920px){ .grid{grid-template-columns:1fr;} }
.grid .card{padding:18px;}
.grid h3{margin:0 0 8px; font-size:18px; font-weight:900;}
.muted{color:var(--muted); font-weight:750; line-height:1.55;}

.footer{
  margin-top:16px;
  padding:14px 16px;
  border-radius:18px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color: rgba(238,245,255,.72);
  font-size:13px;
  font-weight:650;
}
/* === MOBILE FIX FOR HEADER (ADULTS PAGE TOO) === */
@media (max-width: 768px) {

  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
  }

  .nav a {
    white-space: nowrap;
  }

  .topbar .btn,
  .topbar .btn-primary {
    margin-top: 8px;
    width: 100%;
    text-align: center;
  }

}
/* === FIX: шапка/меню на мобилке (добавить В КОНЕЦ /assets/styles.css) === */

/* чтобы padding не ломал ширины */
*, *::before, *::after { box-sizing: border-box; }

.topbar { position: sticky; top: 0; z-index: 999; }

.topbar_inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

/* меню */
.nav{
  display: flex;
  flex-wrap: wrap;          /* ВОТ ЭТО КЛЮЧ: перенос строк */
  gap: 10px 12px;
  align-items: center;
  min-width: 0;
}

.nav a{
  display: inline-block;
  white-space: normal;      /* разрешаем перенос */
  overflow-wrap: anywhere;  /* если длинные слова */
  text-decoration: underline;
}

/* кнопка справа (Skambinti/Registracija и т.п.) */
.topbar .btn,
.topbar a.btn{
  white-space: nowrap;
}

/* Мобилка: делаем шапку в 2 строки, чтобы ничего не слипалось */
@media (max-width: 720px){
  .topbar_inner{
    flex-direction: column;
    align-items: flex-start;
  }

  .nav{
    width: 100%;
  }

  .topbar .btn,
  .topbar a.btn{
    width: 100%;
    text-align: center;
  }
}
