
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Уроки плавания для взрослых в Вильнюсе | С нуля и техника | Mokymas plaukti</title>
  <meta name="description" content="Уроки плавания для взрослых в Вильнюсе: обучение с нуля и улучшение техники, дыхание и выносливость. Индивидуально и в группах. 19 лет опыта. +370 611 62333." />
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <link rel="canonical" href="https://mokymasplaukti.lt/suaugusiu-plaukimo-pamokos/ru.html" />
  <meta name="theme-color" content="#071425" />

  <link rel="alternate" href="https://mokymasplaukti.lt/suaugusiu-plaukimo-pamokos/" hreflang="lt" />
  <link rel="alternate" href="https://mokymasplaukti.lt/suaugusiu-plaukimo-pamokos/en.html" hreflang="en" />
  <link rel="alternate" href="https://mokymasplaukti.lt/suaugusiu-plaukimo-pamokos/ru.html" hreflang="ru" />
  <link rel="alternate" href="https://mokymasplaukti.lt/suaugusiu-plaukimo-pamokos/" hreflang="x-default" />

  <meta property="og:title" content="Уроки плавания для взрослых в Вильнюсе — Mokymas plaukti" />
  <meta property="og:description" content="С нуля и улучшение техники. Индивидуально и в мини-группах. 19 лет опыта." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mokymasplaukti.lt/suaugusiu-plaukimo-pamokos/ru.html" />
  <meta property="og:image" content="https://mokymasplaukti.lt/logo.png" />

  <link rel="icon" type="image/png" href="/logo.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root{--brand:#1e6fd9;--brand2:#6fd3ff;--bg:#071425;--card:#0d2240;--text:#eef5ff;--muted:#b8cdf2;--line:rgba(184,205,242,.18);--shadow:0 16px 40px rgba(0,0,0,.45);--radius:18px;--font:"Inter", system-ui,-apple-system,Segoe UI,Roboto,Arial;}
    *{box-sizing:border-box}
    body{margin:0;font-family:var(--font);color:var(--text);background:radial-gradient(1000px 520px at 20% 5%, rgba(30,111,217,.28), transparent 60%),radial-gradient(900px 500px at 95% 20%, rgba(111,211,255,.18), transparent 60%),var(--bg);}
    a{color:inherit}
    .wrap{max-width:1120px;margin:0 auto;padding:16px 16px 48px;}
    .header{position:sticky;top:0;z-index:50;margin-top:10px;border:1px solid var(--line);border-radius:22px;background:linear-gradient(135deg, rgba(30,111,217,.22), rgba(111,211,255,.10));box-shadow:var(--shadow);overflow:hidden;backdrop-filter:blur(10px);}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:14px;padding:14px 14px 10px;}
    .brand{display:flex;align-items:center;gap:14px;text-decoration:none;color:var(--text);min-width:360px;}
    .logo-frame{display:flex;align-items:center;justify-content:center;padding:10px 12px;border-radius:18px;background:rgba(255,255,255,.92);border:1px solid rgba(255,255,255,.25);box-shadow:0 18px 34px rgba(0,0,0,.28);}
    .logo{height:108px;width:auto;display:block;}
    .brand-copy{display:flex;flex-direction:column;gap:6px;}
    .brand-title{font-weight:900;font-size:20px;letter-spacing:.2px;line-height:1.05;}
    .brand-tag{color:var(--muted);font-weight:700;font-size:13px;max-width:58ch;}
    .header-cta{display:flex;align-items:center;gap:10px;flex-wrap:wrap;justify-content:flex-end;}
    .cta{display:inline-flex;align-items:center;justify-content:center;padding:11px 14px;border-radius:14px;font-weight:900;text-decoration:none;border:1px solid var(--line);user-select:none;white-space:nowrap;}
    .cta-primary{background:linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));color:#fff;box-shadow:0 12px 26px rgba(30,111,217,.25);min-width:138px;}
    .cta-ghost{background:rgba(255,255,255,.06);color:var(--text);}
    .lang{display:flex;gap:8px;padding:6px;border-radius:16px;border:1px solid var(--line);background:rgba(255,255,255,.05);}
    .lang a{display:inline-block;padding:8px 10px;border-radius:12px;text-decoration:none;color:var(--muted);font-weight:900;font-family:var(--font);}
    .lang a.active{background:linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));color:#fff;}
    .header-strip{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 14px 12px;border-top:1px solid var(--line);background:rgba(0,0,0,.12);}
    .strip-left{display:flex;flex-wrap:wrap;gap:8px;}
    .pill{padding:8px 10px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.05);color:var(--muted);font-weight:900;font-size:12px;}
    .strip-right{color:rgba(238,245,255,.78);font-weight:800;font-size:12px;white-space:nowrap;}
    .wave{margin:16px 0;border-radius:18px;overflow:hidden;border:1px solid var(--line);background:rgba(255,255,255,.03);box-shadow:var(--shadow);}
    .wave svg{display:block;width:140%;height:56px;transform:translateX(-10%);}
    .wave .w1{fill:rgba(111,211,255,.32)} .wave .w2{fill:rgba(30,111,217,.22)}
    .hero{display:grid;grid-template-columns:1.15fr .85fr;gap:16px;align-items:stretch;margin-top:6px;}
    @media (max-width:940px){.header-inner{flex-direction:column;align-items:stretch}.brand{min-width:0}.header-cta{justify-content:flex-start}.strip-right{display:none}.logo{height:92px}.hero{grid-template-columns:1fr}}
    @media (max-width:520px){.logo{height:84px}.brand-title{font-size:18px}.brand-tag{font-size:12px}}
    .card{border-radius:var(--radius);border:1px solid var(--line);background:linear-gradient(180deg, rgba(30,111,217,.12), rgba(13,34,64,.88));box-shadow:var(--shadow);overflow:hidden;}
    .left{padding:24px;}
    .kicker{display:inline-flex;align-items:center;gap:10px;padding:8px 12px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.04);color:var(--muted);font-weight:900;}
    .dot{width:8px;height:8px;border-radius:999px;background:var(--brand2);box-shadow:0 0 18px rgba(111,211,255,.6);}
    h1{margin:14px 0 10px;font-size:clamp(28px,4vw,46px);line-height:1.10;letter-spacing:-.35px;font-weight:900;}
    h2{margin:16px 0 8px;font-size:18px;font-weight:900;}
    .sub{margin:0 0 16px;color:var(--muted);font-size:clamp(15px,2vw,18px);max-width:65ch;font-weight:650;}
    .badges{display:flex;flex-wrap:wrap;gap:10px;margin:14px 0 6px;}
    .badge{padding:10px 12px;border-radius:14px;border:1px solid var(--line);background:rgba(255,255,255,.04);color:var(--muted);font-weight:900;font-size:13px;}
    .actions{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;text-decoration:none;padding:12px 14px;border-radius:14px;font-weight:950;border:1px solid var(--line);background:linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));color:#fff;min-width:150px;box-shadow:0 12px 26px rgba(30,111,217,.28);}
    .btn.secondary{background:rgba(255,255,255,.06);color:var(--text);box-shadow:none;}
    .photo{position:relative;min-height:420px;overflow:hidden;border-bottom:1px solid var(--line);background:rgba(255,255,255,.03);}
    .photo img{width:100%;height:100%;object-fit:cover;display:block;}
    .photo::after{content:"";position:absolute;inset:0;background:linear-gradient(to bottom, rgba(0,0,0,.05), rgba(0,0,0,.26));}
    .caption{position:absolute;left:16px;bottom:16px;z-index:2;font-weight:900;text-shadow:0 10px 20px rgba(0,0,0,.55);font-size:18px;line-height:1.15;}
    .caption .role{display:block;margin-top:6px;font-size:13px;font-weight:900;opacity:.95;}
    .right{display:flex;flex-direction:column;}
    .right-body{padding:18px 18px 20px;}
    .list{margin:10px 0 0;padding-left:18px;color:var(--muted);font-weight:750;}
    .list li{margin:8px 0;}
    .grid{margin-top:16px;display:grid;grid-template-columns:repeat(3,1fr);gap:12px;}
    @media (max-width:920px){.grid{grid-template-columns:1fr}}
    .grid .card{padding:18px;}
    .grid h3{margin:0 0 8px;font-size:18px;font-weight:900;}
    .muted{color:var(--muted);font-weight:750;line-height:1.55;}
    .footer{margin-top:16px;padding:14px 16px;border-radius:18px;border:1px solid var(--line);background:rgba(255,255,255,.03);color:rgba(238,245,255,.72);font-size:13px;font-weight:650;}
  </style>
</head>

<body>
  <div class="wrap">
    <header class="header">
      <div class="header-inner">
        <a class="brand" href="/ru.html">
          <span class="logo-frame"><img src="/logo.png" class="logo" alt="Mokymas plaukti"></span>
          <div class="brand-copy">
            <div class="brand-title">Mokymas plaukti</div>
            <div class="brand-tag">Тренировки по плаванию для детей и взрослых — индивидуально и в группах</div>
          </div>
        </a>

        <div class="header-cta">
          <a class="cta cta-primary" href="tel:+37061162333">Позвонить</a>
          <a class="cta cta-ghost" href="https://www.instagram.com/mokymas.plaukti?igsh=MXFnb2s4ZDl0bms3OA==" target="_blank" rel="noopener noreferrer">Instagram</a>
          <a class="cta cta-ghost" href="https://www.facebook.com/share/1AN3i2aNR3/" target="_blank" rel="noopener noreferrer">Facebook</a>

          <nav class="lang" aria-label="Language">
            <a href="/suaugusiu-plaukimo-pamokos/">LT</a>
            <a href="/suaugusiu-plaukimo-pamokos/en.html">EN</a>
            <a class="active" href="/suaugusiu-plaukimo-pamokos/ru.html">RU</a>
          </nav>
        </div>
      </div>

      <div class="header-strip" aria-hidden="true">
        <div class="strip-left">
          <span class="pill">Вильнюс</span>
          <span class="pill">19 лет опыта</span>
          <span class="pill">Индивидуально + группы</span>
          <span class="pill">По договорённости</span>
        </div>
        <div class="strip-right">Взрослым • С нуля • Техника</div>
      </div>
    </header>

    <div class="wave" aria-hidden="true">
      <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
        <path class="w1" d="M0,64 C240,120 480,8 720,56 C960,104 1200,16 1440,64 L1440,120 L0,120 Z"></path>
        <path class="w2" d="M0,76 C240,132 480,20 720,68 C960,116 1200,28 1440,76 L1440,120 L0,120 Z"></path>
      </svg>
    </div>

    <section class="hero">
      <div class="card left">
        <div class="kicker"><span class="dot"></span><span>Уроки плавания для взрослых</span></div>

        <h1>Уроки плавания для взрослых в Вильнюсе</h1>
        <p class="sub">
          Обучение с нуля и улучшение техники: уверенность в воде, дыхание, положение тела и эффективные движения.
          Индивидуально или в мини-группах — под вашу цель и уровень.
        </p>

        <div class="badges">
          <div class="badge">✅ С нуля (для новичков)</div>
          <div class="badge">✅ Улучшение техники</div>
          <div class="badge">✅ Индивидуально и в группах</div>
        </div>

        <div class="actions">
          <a class="btn" href="tel:+37061162333">📞 Позвонить</a>
          <a class="btn secondary" href="https://www.instagram.com/mokymas.plaukti?igsh=MXFnb2s4ZDl0bms3OA==" target="_blank" rel="noopener noreferrer">📸 Instagram</a>
          <a class="btn secondary" href="https://www.facebook.com/share/1AN3i2aNR3/" target="_blank" rel="noopener noreferrer">📘 Facebook</a>
        </div>

        <p class="sub" style="margin-top:14px">
          Напиши или позвони — быстро отвечу и предложу лучший формат (1:1 или группа), время и бассейн (по договорённости).
        </p>

        <section>
          <h2>Кому подойдёт</h2>
          <p class="muted">
            Взрослым, которые хотят научиться плавать с нуля, преодолеть страх воды, улучшить дыхание, выносливость и технику.
            Работаем спокойно и безопасно — прогресс без стресса.
          </p>

          <h2>С нуля или техника — оба варианта</h2>
          <p class="muted">
            Новички начинают с адаптации к воде, дыхания, скольжения и координации.
            Если вы уже плаваете — исправляем ошибки, улучшаем положение тела, эффективность движений, темп и выносливость.
          </p>

          <h2>Формат и место в Вильнюсе</h2>
          <p class="muted">
            Форматы: индивидуально (1:1), мини-группы и группы. Место: Вильнюс — бассейн и расписание по договорённости.
          </p>

          <h2>Также предлагаю</h2>
          <p class="muted">
            <a href="/vaiku-plaukimo-pamokos/ru.html">Уроки плавания для детей в Вильнюсе</a> •
            <a href="/ru.html">Главная страница</a>
          </p>
        </section>
      </div>

      <aside class="card right">
        <div class="photo">
          <img src="/ivan.jpg" alt="Иван — тренер по плаванию">
          <div class="caption">
            <span>Иван</span>
            <span class="role">🏊‍♂️ Тренер по плаванию • 19 лет опыта</span>
          </div>
        </div>
        <div class="right-body">
          <h2>О тренере</h2>
          <ul class="list">
            <li>19 лет опыта — спокойно и понятно объясняю</li>
            <li>Безопасность, дыхание, техника и уверенность в воде</li>
            <li>Индивидуально или в группе — по договорённости</li>
          </ul>
        </div>
      </aside>
    </section>

    <section class="grid">
      <div class="card">
        <h3>Частые цели</h3>
        <div class="muted">Научиться с нуля, убрать страх, улучшить технику, дыхание и выносливость.</div>
      </div>
      <div class="card">
        <h3>Форматы</h3>
        <div class="muted">1:1, мини-группы и группы — под цель, уровень и комфорт.</div>
      </div>
      <div class="card">
        <h3>Контакты</h3>
        <div class="muted">
          <div><b>Тел:</b> <a href="tel:+37061162333">+370 611 62333</a></div>
          <div style="margin-top:8px">Лучше всего: звонок или сообщение в Instagram/Facebook.</div>
        </div>
      </div>
    </section>

    <div class="footer">© <span id="year"></span> Mokymas plaukti • Уроки плавания для взрослых в Вильнюсе</div>
  </div>

  <script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
