<!doctype html>
<html lang="lt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- SEO -->
  <title>Plaukimo pamokos vaikams ir suaugusiems Vilniuje | Mokymas plaukti</title>
  <meta name="description" content="Plaukimo pamokos vaikams ir suaugusiems Vilniuje (pagal susitarimą). Individualiai arba mažose grupėse. 19 metų patirtis. +370 611 62333." />
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <link rel="canonical" href="https://mokymasplaukti.lt/" />
  <meta name="theme-color" content="#071425" />

  <!-- Hreflang (если у тебя есть отдельные страницы /en.html и /ru.html) -->
  <link rel="alternate" href="https://mokymasplaukti.lt/" hreflang="lt" />
  <link rel="alternate" href="https://mokymasplaukti.lt/en.html" hreflang="en" />
  <link rel="alternate" href="https://mokymasplaukti.lt/ru.html" hreflang="ru" />
  <link rel="alternate" href="https://mokymasplaukti.lt/" hreflang="x-default" />

  <!-- Open Graph -->
  <meta property="og:title" content="Mokymas plaukti — plaukimo pamokos Vilniuje" />
  <meta property="og:description" content="Plaukimo pamokos vaikams ir suaugusiems. Individualiai arba mažose grupėse. 19 metų patirtis." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mokymasplaukti.lt/" />
  <meta property="og:image" content="https://mokymasplaukti.lt/logo.png" />
  <meta property="og:locale" content="lt_LT" />

  <link rel="icon" type="image/png" href="logo.png" />

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --brand:#1e6fd9;
      --brand2:#6fd3ff;

      --bg:#071425;
      --card:#0d2240;
      --text:#eef5ff;
      --muted:#b8cdf2;
      --line:rgba(184,205,242,.18);

      --shadow:0 16px 40px rgba(0,0,0,.45);
      --radius:18px;

      --font:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:var(--font);
      color:var(--text);
      background:
        radial-gradient(1000px 520px at 20% 5%, rgba(30,111,217,.28), transparent 60%),
        radial-gradient(900px 500px at 95% 20%, rgba(111,211,255,.18), transparent 60%),
        var(--bg);
    }
    a{color:inherit}
    .wrap{max-width:1120px;margin:0 auto;padding:16px 16px 48px;}

    /* Header */
    .header{
      position:sticky;
      top:0;
      z-index:50;
      margin-top:10px;
      border:1px solid var(--line);
      border-radius:22px;
      background: linear-gradient(135deg, rgba(30,111,217,.22), rgba(111,211,255,.10));
      box-shadow: var(--shadow);
      overflow:hidden;
      backdrop-filter: blur(10px);
    }
    .header-inner{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      padding:14px 14px 10px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:14px;
      text-decoration:none;
      color:var(--text);
      min-width: 320px;
    }
    .logo-frame{
      display:flex;
      align-items:center;
      justify-content:center;
      padding:10px 12px;
      border-radius:18px;
      background: rgba(255,255,255,.92);
      border:1px solid rgba(255,255,255,.25);
      box-shadow: 0 18px 34px rgba(0,0,0,.28);
    }
    .logo{height:96px;width:auto;display:block;}
    .brand-copy{display:flex; flex-direction:column; gap:6px;}
    .brand-title{font-weight:900;font-size:20px;letter-spacing:.2px;line-height:1.05;}
    .brand-tag{color:var(--muted);font-weight:700;font-size:13px;max-width:60ch;}

    .header-cta{
      display:flex;
      align-items:center;
      gap:10px;
      flex-wrap:wrap;
      justify-content:flex-end;
    }
    .cta{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding:11px 14px;
      border-radius:14px;
      font-weight:900;
      text-decoration:none;
      border:1px solid var(--line);
      user-select:none;
      white-space:nowrap;
    }
    .cta-primary{
      background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));
      color:#fff;
      box-shadow: 0 12px 26px rgba(30,111,217,.25);
      min-width: 138px;
    }
    .cta-ghost{background: rgba(255,255,255,.06);color:var(--text);}

    /* Lang links (отдельные страницы) */
    .lang{
      display:flex;
      gap:8px;
      padding:6px;
      border-radius:16px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.05);
    }
    .lang a{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding:8px 10px;
      border-radius:12px;
      text-decoration:none;
      font-weight:900;
      color:var(--muted);
      border:1px solid transparent;
    }
    .lang a.active{
      background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));
      color:#fff;
    }

    .header-strip{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      padding:10px 14px 12px;
      border-top: 1px solid var(--line);
      background: rgba(0,0,0,.12);
    }
    .strip-left{display:flex; flex-wrap:wrap; gap:8px;}
    .pill{
      padding:8px 10px;
      border-radius:999px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.05);
      color: var(--muted);
      font-weight:900;
      font-size:12px;
    }
    .strip-right{
      color: rgba(238,245,255,.78);
      font-weight:800;
      font-size:12px;
      white-space: nowrap;
    }

    /* Main cards */
    .card{
      border-radius:var(--radius);
      border:1px solid var(--line);
      background: linear-gradient(180deg, rgba(30,111,217,.12), rgba(13,34,64,.88));
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .hero{
      margin-top:16px;
      padding:24px;
    }

    h1{
      margin:0 0 10px;
      font-size: clamp(28px, 4vw, 44px);
      line-height:1.10;
      letter-spacing:-.35px;
      font-weight:900;
    }
    .sub{
      margin:0 0 16px;
      color:var(--muted);
      font-size: clamp(15px, 2vw, 18px);
      max-width: 70ch;
      font-weight:650;
    }

    .badges{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      margin:14px 0 6px;
    }
    .badge{
      padding:10px 12px;
      border-radius:14px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.04);
      color:var(--muted);
      font-weight:900;
      font-size:13px;
    }

    /* Главное: одинаковые кнопки (дети/взрослые) */
    .choose{
      margin-top:16px;
      display:flex;
      flex-wrap:wrap;
      gap:12px;
    }
    .choose a{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      text-decoration:none;
      padding:14px 16px;
      border-radius:16px;
      font-weight:950;
      border:1px solid var(--line);
      background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));
      color:#fff;
      min-width: 240px;
      box-shadow: 0 12px 26px rgba(30,111,217,.28);
    }
    .choose a:focus{outline:2px solid rgba(111,211,255,.45); outline-offset:2px;}

    /* Secondary actions */
    .actions{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      margin-top:14px;
    }
    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      text-decoration:none;
      padding:12px 14px;
      border-radius:14px;
      font-weight:950;
      border:1px solid var(--line);
      background: rgba(255,255,255,.06);
      color:#fff;
      min-width: 150px;
    }
    .btn.primary{
      background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));
      box-shadow: 0 12px 26px rgba(30,111,217,.28);
    }

    /* SEO sections */
    .seo{
      margin-top:18px;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:12px;
    }
    .seo .mini{
      padding:16px;
    }
    .seo h2{
      margin:0 0 8px;
      font-size:16px;
      font-weight:900;
    }
    .muted{color:var(--muted); font-weight:750; line-height:1.55;}
    @media (max-width: 920px){ .seo{grid-template-columns:1fr;} }

    /* Твой “простой текст снизу” */
    .info-text{
      margin: 18px 0 0;
      padding: 0 2px;
      color: rgba(255,255,255,.72);
      font-size: 15px;
      line-height: 1.55;
      text-align: left;
    }

    .footer{
      margin-top:16px;
      padding:14px 16px;
      border-radius:18px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.03);
      color: rgba(238,245,255,.72);
      font-size:13px;
      font-weight:650;
    }

    @media (max-width: 940px){
      .header-inner{flex-direction:column; align-items:stretch;}
      .header-cta{justify-content:flex-start}
      .strip-right{display:none}
      .logo{height:86px;}
      .choose a{min-width: 100%;}
    }
  </style>
</head>

<body>
  <div class="wrap">

    <header class="header">
      <div class="header-inner">
        <a class="brand" href="/">
          <span class="logo-frame">
            <img src="logo.png" class="logo" alt="Mokymas plaukti">
          </span>
          <div class="brand-copy">
            <div class="brand-title">Mokymas plaukti</div>
            <div class="brand-tag">Individualios ir grupinės plaukimo treniruotės vaikams ir suaugusiems</div>
          </div>
        </a>

        <div class="header-cta">
          <a class="cta cta-primary" href="tel:+37061162333">Skambinti</a>
          <a class="cta cta-ghost" href="https://www.instagram.com/mokymas.plaukti?igsh=MXFnb2s4ZDl0bms3OA==" target="_blank" rel="noopener noreferrer">Instagram</a>
          <a class="cta cta-ghost" href="https://www.facebook.com/share/1AN3i2aNR3/" target="_blank" rel="noopener noreferrer">Facebook</a>

          <nav class="lang" aria-label="Kalbos">
            <a class="active" href="/">LT</a>
            <a href="/en.html">EN</a>
            <a href="/ru.html">RU</a>
          </nav>
        </div>
      </div>

      <div class="header-strip" aria-hidden="true">
        <div class="strip-left">
          <span class="pill">19 metų patirtis</span>
          <span class="pill">Individualiai + grupėse</span>
          <span class="pill">Pagal susitarimą</span>
        </div>
        <div class="strip-right">Atsakau greitai • Aiškiai • Pagal susitarimą</div>
      </div>
    </header>

    <section class="card hero">
      <h1>Plaukimo pamokos vaikams ir suaugusiems Vilniuje</h1>
      <p class="sub">
        Individualiai arba mažose grupėse — nuo pirmų žingsnių vandenyje iki technikos gerinimo.
      </p>

      <div class="badges">
        <div class="badge">⏱ 19 metų patirtis</div>
        <div class="badge">👥 Mažos grupės</div>
        <div class="badge">🏊 1:1 treniruotės</div>
      </div>

      <!-- ОДИНАКОВЫЕ кнопки: одинаковый цвет и размер -->
      <div class="choose" aria-label="Pasirinkimas">
        <a href="/vaiku-plaukimo-pamokos/">👶 Vaikams</a>
        <a href="/suaugusiu-plaukimo-pamokos/">🧑‍🦱 Suaugusiems</a>
      </div>

      <div class="actions">
        <a class="btn primary" href="tel:+37061162333">📞 +370 611 62333</a>
        <a class="btn" href="https://www.instagram.com/mokymas.plaukti?igsh=MXFnb2s4ZDl0bms3OA==" target="_blank" rel="noopener noreferrer">📸 Instagram</a>
        <a class="btn" href="https://www.facebook.com/share/1AN3i2aNR3/" target="_blank" rel="noopener noreferrer">📘 Facebook</a>
      </div>

      <section class="seo" aria-label="Informacija">
        <div class="card mini">
          <h2>Plaukimo pamokos Vilniuje</h2>
          <p class="muted">
            Pamokos pritaikomos pagal amžių ir lygį: nuo vandens baimės įveikimo iki taisyklingos technikos.
          </p>
        </div>
        <div class="card mini">
          <h2>Formatas</h2>
          <p class="muted">
            Individualiai (1:1) arba mažose grupėse. Laikas ir baseinas — pagal susitarimą.
          </p>
        </div>
        <div class="card mini">
          <h2>Kontaktas</h2>
          <p class="muted">
            Skambinkite arba parašykite per Instagram / Facebook. Atsakau greitai.
          </p>
        </div>
      </section>

      <!-- ТВОЙ ТЕКСТ СНИЗУ: просто читаемый текст, НЕ блок -->
      <p class="info-text">
        Plaukimo pamokos vyksta individualiai arba mažose grupėse.<br>
        Dirbame su vaikais ir suaugusiais — nuo pirmų žingsnių vandenyje iki technikos gerinimo.<br>
        Baseinas ir laikas parenkami individualiai, pagal susitarimą Vilniuje.
      </p>
    </section>

    <div class="footer">
      © <span id="year"></span> Mokymas plaukti
    </div>

  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
