<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- SEO -->
  <title>Swimming lessons for kids in Vilnius (4–12) | Mokymas plaukti</title>
  <meta name="description" content="Swimming lessons for kids in Vilnius (4–12): from zero to technique improvement. Private & group sessions. 19 years experience. Call +370 611 62333." />
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <link rel="canonical" href="https://mokymasplaukti.lt/vaiku-plaukimo-pamokos/en.html" />
  <meta name="theme-color" content="#071425" />

  <!-- Hreflang -->
  <link rel="alternate" href="https://mokymasplaukti.lt/vaiku-plaukimo-pamokos/" hreflang="lt" />
  <link rel="alternate" href="https://mokymasplaukti.lt/vaiku-plaukimo-pamokos/en.html" hreflang="en" />
  <link rel="alternate" href="https://mokymasplaukti.lt/vaiku-plaukimo-pamokos/ru.html" hreflang="ru" />
  <link rel="alternate" href="https://mokymasplaukti.lt/vaiku-plaukimo-pamokos/" hreflang="x-default" />

  <!-- Open Graph -->
  <meta property="og:title" content="Swimming lessons for kids in Vilnius (4–12) — Mokymas plaukti" />
  <meta property="og:description" content="From zero to technique improvement. Private & group sessions. 19 years of experience." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mokymasplaukti.lt/vaiku-plaukimo-pamokos/en.html" />
  <meta property="og:image" content="https://mokymasplaukti.lt/logo.png" />

  <link rel="icon" type="image/png" href="/logo.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --brand:#1e6fd9; --brand2:#6fd3ff;
      --bg:#071425; --card:#0d2240; --text:#eef5ff; --muted:#b8cdf2; --line:rgba(184,205,242,.18);
      --shadow:0 16px 40px rgba(0,0,0,.45); --radius:18px;
      --font:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:var(--font); color:var(--text);
      background: radial-gradient(1000px 520px at 20% 5%, rgba(30,111,217,.28), transparent 60%),
                  radial-gradient(900px 500px at 95% 20%, rgba(111,211,255,.18), transparent 60%),
                  var(--bg);
    }
    a{color:inherit}
    .wrap{max-width:1120px;margin:0 auto;padding:16px 16px 48px;}

    .header{position:sticky;top:0;z-index:50;margin-top:10px;border:1px solid var(--line);border-radius:22px;
      background: linear-gradient(135deg, rgba(30,111,217,.22), rgba(111,211,255,.10)); box-shadow: var(--shadow);
      overflow:hidden; backdrop-filter: blur(10px);
    }
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:14px;padding:14px 14px 10px;}
    .brand{display:flex;align-items:center;gap:14px;text-decoration:none;color:var(--text);min-width:360px;}
    .logo-frame{display:flex;align-items:center;justify-content:center;padding:10px 12px;border-radius:18px;
      background: rgba(255,255,255,.92);border:1px solid rgba(255,255,255,.25);box-shadow: 0 18px 34px rgba(0,0,0,.28);
    }
    .logo{height:108px;width:auto;display:block;}
    .brand-copy{display:flex;flex-direction:column;gap:6px;}
    .brand-title{font-weight:900;font-size:20px;letter-spacing:.2px;line-height:1.05;}
    .brand-tag{color:var(--muted);font-weight:700;font-size:13px;max-width:58ch;}
    .header-cta{display:flex;align-items:center;gap:10px;flex-wrap:wrap;justify-content:flex-end;}
    .cta{display:inline-flex;align-items:center;justify-content:center;padding:11px 14px;border-radius:14px;font-weight:900;
      text-decoration:none;border:1px solid var(--line);user-select:none;white-space:nowrap;background: rgba(255,255,255,.06);
    }
    .cta-primary{background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));color:#fff;
      box-shadow: 0 12px 26px rgba(30,111,217,.25);min-width:138px;
    }
    .lang{display:flex;gap:8px;padding:6px;border-radius:16px;border:1px solid var(--line);background: rgba(255,255,255,.05);}
    .lang a{text-decoration:none;padding:8px 10px;border-radius:12px;color:var(--muted);font-weight:900;}
    .lang a.active{background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));color:#fff;}
    .header-strip{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 14px 12px;border-top:1px solid var(--line);background: rgba(0,0,0,.12);}
    .strip-left{display:flex;flex-wrap:wrap;gap:8px;}
    .pill{padding:8px 10px;border-radius:999px;border:1px solid var(--line);background: rgba(255,255,255,.05);color:var(--muted);font-weight:900;font-size:12px;}
    .strip-right{color: rgba(238,245,255,.78);font-weight:800;font-size:12px;white-space:nowrap;}

    .wave{margin:16px 0;border-radius:18px;overflow:hidden;border:1px solid var(--line);background: rgba(255,255,255,.03);box-shadow: var(--shadow);}
    .wave svg{display:block;width:140%;height:56px;transform:translateX(-10%);}
    .wave .w1{fill:rgba(111,211,255,.32)} .wave .w2{fill:rgba(30,111,217,.22)}

    .hero{display:grid;grid-template-columns:1.15fr .85fr;gap:16px;align-items:stretch;margin-top:6px;}
    @media (max-width: 940px){.header-inner{flex-direction:column;align-items:stretch}.brand{min-width:0}.header-cta{justify-content:flex-start}.strip-right{display:none}.logo{height:92px}.hero{grid-template-columns:1fr}}
    @media (max-width: 520px){.logo{height:84px}.brand-title{font-size:18px}.brand-tag{font-size:12px}}

    .card{border-radius:var(--radius);border:1px solid var(--line);background: linear-gradient(180deg, rgba(30,111,217,.12), rgba(13,34,64,.88));box-shadow: var(--shadow);overflow:hidden;}
    .left{padding:24px;}
    .kicker{display:inline-flex;align-items:center;gap:10px;padding:8px 12px;border-radius:999px;border:1px solid var(--line);background: rgba(255,255,255,.04);color:var(--muted);font-weight:900;}
    .dot{width:8px;height:8px;border-radius:999px;background: var(--brand2);box-shadow: 0 0 18px rgba(111,211,255,.6);}
    h1{margin:14px 0 10px;font-size: clamp(28px, 4vw, 46px);line-height:1.10;letter-spacing:-.35px;font-weight:900;}
    h2{margin:18px 0 8px;font-size:18px;font-weight:900;}
    .sub{margin:0 0 16px;color:var(--muted);font-size: clamp(15px, 2vw, 18px);max-width:70ch;font-weight:650;}
    .badges{display:flex;flex-wrap:wrap;gap:10px;margin:14px 0 6px;}
    .badge{padding:10px 12px;border-radius:14px;border:1px solid var(--line);background: rgba(255,255,255,.04);color:var(--muted);font-weight:900;font-size:13px;}
    .actions{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px;}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;text-decoration:none;padding:12px 14px;border-radius:14px;font-weight:950;border:1px solid var(--line);
      background: linear-gradient(135deg, rgba(30,111,217,.95), rgba(111,211,255,.75));color:#fff;min-width:150px;box-shadow: 0 12px 26px rgba(30,111,217,.28);
    }
    .btn.secondary{background: rgba(255,255,255,.06);color:var(--text);box-shadow:none;}
    .photo{position:relative;min-height:420px;overflow:hidden;border-bottom:1px solid var(--line);background: rgba(255,255,255,.03);}
    .photo img{width:100%;height:100%;object-fit:cover;display:block;}
    .photo::after{content:"";position:absolute;inset:0;background: linear-gradient(to bottom, rgba(0,0,0,.05), rgba(0,0,0,.26));}
    .caption{position:absolute;left:16px;bottom:16px;z-index:2;font-weight:900;text-shadow: 0 10px 20px rgba(0,0,0,.55);font-size:18px;line-height:1.15;}
    .caption .role{display:block;margin-top:6px;font-size:13px;font-weight:900;opacity:.95;}
    .right{display:flex;flex-direction:column;}
    .right-body{padding:18px 18px 20px;}
    .list{margin:10px 0 0;padding-left:18px;color:var(--muted);font-weight:750;}
    .list li{margin:8px 0;}
    .muted{color:var(--muted);font-weight:750;line-height:1.65;}
    .grid{margin-top:16px;display:grid;grid-template-columns:repeat(3, 1fr);gap:12px;}
    @media (max-width: 920px){.grid{grid-template-columns:1fr}}
    .grid .card{padding:18px;}
    .grid h3{margin:0 0 8px;font-size:18px;font-weight:900;}
    .footer{margin-top:16px;padding:14px 16px;border-radius:18px;border:1px solid var(--line);background: rgba(255,255,255,.03);color: rgba(238,245,255,.72);font-size:13px;font-weight:650;}
  </style>
</head>

<body>
  <div class="wrap">
    <header class="header">
      <div class="header-inner">
        <a class="brand" href="/">
          <span class="logo-frame"><img src="/logo.png" class="logo" alt="Mokymas plaukti"></span>
          <div class="brand-copy">
            <div class="brand-title">Mokymas plaukti</div>
            <div class="brand-tag">Swimming lessons for kids & adults • Vilnius • By arrangement</div>
          </div>
        </a>

        <div class="header-cta">
          <a class="cta cta-primary" href="tel:+37061162333">Call</a>
          <a class="cta" href="https://www.instagram.com/mokymas.plaukti?igsh=MXFnb2s4ZDl0bms3OA==" target="_blank" rel="noopener noreferrer">Instagram</a>
          <a class="cta" href="https://www.facebook.com/share/1AN3i2aNR3/" target="_blank" rel="noopener noreferrer">Facebook</a>

          <div class="lang" aria-label="Language switcher">
            <a href="/vaiku-plaukimo-pamokos/">LT</a>
            <a class="active" href="/vaiku-plaukimo-pamokos/en.html">EN</a>
            <a href="/vaiku-plaukimo-pamokos/ru.html">RU</a>
          </div>
        </div>
      </div>

      <div class="header-strip" aria-hidden="true">
        <div class="strip-left">
          <span class="pill">Ages 4–7 & 7–12</span>
          <span class="pill">From zero + technique</span>
          <span class="pill">Private + groups</span>
        </div>
        <div class="strip-right">Vilnius • Pool by arrangement</div>
      </div>
    </header>

    <div class="wave" aria-hidden="true">
      <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
        <path class="w1" d="M0,64 C240,120 480,8 720,56 C960,104 1200,16 1440,64 L1440,120 L0,120 Z"></path>
        <path class="w2" d="M0,76 C240,132 480,20 720,68 C960,116 1200,28 1440,76 L1440,120 L0,120 Z"></path>
      </svg>
    </div>

    <section class="hero">
      <div class="card left">
        <div class="kicker"><span class="dot"></span><span>Kids’ swimming lessons</span></div>

        <h1>Swimming lessons for kids in Vilnius</h1>
        <p class="sub">
          Ages 4–12. From first steps in the water to solid swimming technique — safe, calm and stress-free.
        </p>

        <div class="badges">
          <div class="badge">👶 Ages 4–7</div>
          <div class="badge">🧒 Ages 7–12</div>
          <div class="badge">⏱ 19 years experience</div>
        </div>

        <div class="actions">
          <a class="btn" href="tel:+37061162333">📞 Call</a>
          <a class="btn secondary" href="/suaugusiu-plaukimo-pamokos/">🏊 Adults</a>
          <a class="btn secondary" href="/">🏠 Home</a>
        </div>

        <h2>Who it’s for</h2>
        <p class="muted">
          For kids who are beginners and may feel unsure in the water, and also for kids who already swim but want to improve technique,
          breathing, coordination and endurance. Sessions are adjusted to age, level and goals.
        </p>

        <h2>Age groups</h2>
        <p class="muted"><b>Ages 4–7:</b> water confidence, pool safety, breathing, coordination, learning through play.</p>
        <p class="muted"><b>Ages 7–12:</b> technique, endurance, correct breathing, strokes, confidence in water.</p>

        <h2>Training formats</h2>
        <p class="muted">
          Available formats: private (1:1), mini-groups and groups. I suggest the best format based on level:
          from zero, technique improvement or mixed level.
        </p>

        <h2>Where lessons take place</h2>
        <p class="muted">
          Lessons take place in <b>Vilnius</b>, at a pool <b>by arrangement</b>. Time and location are agreed with parents.
        </p>

        <h2>Contact</h2>
        <p class="muted">
          <b>Phone:</b> <a href="tel:+37061162333">+370 611 62333</a><br/>
          You can contact by phone or via Instagram/Facebook.
        </p>
      </div>

      <aside class="card right">
        <div class="photo">
          <img src="/ivan.jpg" alt="Ivan — swimming coach">
          <div class="caption">
            Ivan
            <span class="role">🏊‍♂️ Swimming coach</span>
          </div>
        </div>
        <div class="right-body">
          <h2>How training works</h2>
          <ul class="list">
            <li>Assess level and comfort in water</li>
            <li>Clear plan: confidence, breathing, technique</li>
            <li>Calm, positive coaching — no pressure</li>
            <li>Safety always comes first</li>
          </ul>
        </div>
      </aside>
    </section>

    <section class="grid">
      <div class="card">
        <h3>Why choose this</h3>
        <div class="muted">19 years experience • clear coaching • safety • kids from zero level.</div>
      </div>
      <div class="card">
        <h3>Goals</h3>
        <div class="muted">From zero • technique • confidence • endurance • correct breathing.</div>
      </div>
      <div class="card">
        <h3>Booking</h3>
        <div class="muted">
          Call: <a href="tel:+37061162333"><b>+370 611 62333</b></a><br/>
          Vilnius • by arrangement
        </div>
      </div>
    </section>

    <div class="footer">
      © <span id="year"></span> Mokymas plaukti
    </div>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
